DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=newsletter
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

APP_RUST_LOG=trace
